WPF/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="20">Hello World</TextBlock>
        <ListBox Height="100" Width="100" Margin="10">
            <ListBoxItem Content="Item 1"></ListBoxItem>
            <ListBoxItem Content="Item 2"></ListBoxItem>
            <ListBoxItem Content="Item 3"></ListBoxItem>
            <ListBoxItem Content="Item 4"></ListBoxItem>
        </ListBox>
        <Button Click="Button_Click" Height="30" Width="100">Click..me..</Button>
    </StackPanel>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0">Click me1</Button>
        <Button Grid.Row="0" Grid.Column="1">Click me2</Button>
        <Button Grid.Row="1" Grid.Column="0">Click me3</Button>
        <Button Grid.Row="1" Grid.Column="1">Click me4</Button>
    </Grid>
</Window>
